user www-data;

error_log /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/logs/error.log;
pid /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/logs/access.log;
    server {
        listen 80;
        server_name localhost;

		location / {
			root /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/html/;
            index index.html;
		}
        location /cat/ {
            alias  /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/public/;
            index cat.html;
        }
        location /datetime/ {
            proxy_pass http://127.0.0.1:8000 ;
        }
        location ~* ^.+\.(jpg|jpeg|gif|png)$ {
            root /home/sav/track-backend/2019-2-Track-Backend-A-Sobenin/serverNginX/public/;
        }
    }
}